* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 15px;
}

html, body {
    max-height: 100vh;
}

body {
    width: 90%;
    margin: auto;
    font-family: Montserrat;
    text-align: center;
    background-image: url(/images/bg-top.svg);
    background-repeat: no-repeat;
    background-position: right -10rem top -1rem;
    background-size: 20rem 35rem;
    background-color: #ececff;
}

.container {
    padding: 30px 0;
}

h1 {
    padding-bottom: 30px;
    color: hsl(234, 13%, 49%);
} 

.toggle {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

#light-color {
    color: hsl(234, 14%, 74%);
    font-weight: 700;
} 

.cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    max-width: 280px;
    margin: 30px auto 0;
}

.cards > div {
    padding: 20px;
    border-radius: 15px;
}

.cards > div > * {
    padding: 15px 0;
}

.basic, .master {
    background-color: #ffffff;
}

.price {
    color: hsl(232, 13%, 33%);
    font-size: 3rem;
    font-weight: 700;
}

.line {
    margin-top: 1rem;
    border-top: 1px solid hsl(234, 14%, 74%);
} 

#low {
    font-weight: 700;
    color: hsl(234, 13%, 49%);
}

.professional {
    background: linear-gradient(to bottom, #a3a8f0, #696fdd);
}

span {
    font-size: 2rem;
}

#line {
    font-weight: 700;
    color: hsl(234, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

#white {
    color: #ffffff;
    font-weight: 700;
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

.big {
    color: #ffffff;
    font-weight: 700;
}

a {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    background: linear-gradient(to right, #a3a8f0, #696fdd);
    color: #ffffff;
    margin: 30px 0 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}

a.white {
    background: #ffffff;
    color: #696fdd;
}

.toggle > * {
    padding: 0 20px;
}
  
.toggle button {
    position: relative;
    height: 1.8rem;
    width: 3.7rem;
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, #a3a8f0, #696fdd);
}
  
.toggle button span {
    position: absolute;
    top: 1.4px;
    height: 25px;
    width: 25px;
    background: white;
    border-radius: 20px;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}

@media screen and (min-width:800px) {
    body {
        width: 75%;
        background-image: url(/images/bg-bottom.svg), url(/images/bg-top.svg);
        background-repeat: no-repeat;
        background-position: left bottom -5rem, right top;
        background-size: 350px;
    }

    .container {
        margin: 80px 0 50px;
    }

    h1 {
        font-size: 48px;
        padding-bottom: 50px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        min-width: 100%;
        row-gap: 0;
        margin: 30px auto 0;
    }

   .cards > div:nth-child(2) {
       padding: 50px;
       border-radius: 15px;
   }

   .cards > div {
       padding: 30px;
       border-radius: 0 15px 15px 0;
   }

   .cards > div:nth-child(1) {
        border-radius: 15px 0 0 15px;
   }

   .price {
       font-size: 4rem;
   }

   .line {
       margin-top: 2rem;
   }

   span {
       font-size: 3rem;
   }

   a {
       font-size: 14px;
   }
}

@media screen and (min-width:2500px) {
    body {
        background-position: left bottom -20rem, right top;
        background-size: 700px;
    }

    .container {
        margin: 10rem 0;
    }

    h1 {
        font-size: 8rem;
        padding-bottom: 5rem;
    }

    .toggle {
        padding-bottom: 5rem;
    }

    #light-color {
        font-size: 3rem;
    }

    .cards {
        margin: 2rem auto 0;
    }

    .cards > div:nth-child(2) {
        padding: 6rem;
        border-radius: 35px;
    }
 
    .cards > div {
        padding: 3rem;
        border-radius: 0 35px 35px 0;
    }

    .cards > div:nth-child(1) {
        border-radius: 35px 0 0 35px;
   }

   .cards > div > * {
       padding: 3rem;
   }

   .price {
       font-size: 8rem;
   }

   #price2 {
       font-size: 8rem;
   }

   .line {
       margin-top: 4rem;
   }

   #low, .big {
       font-size: 3rem;
   }

   span {
       font-size: 6rem;
   }

   #white, #line {
       font-size: 3rem;
   }

   a {
       font-size: 28px;
       margin: 3rem 0 1rem;
       border-radius: 15px;
       letter-spacing: .3rem;
   }

   .toggle > * {
        padding: 0 5rem;
   }

   .toggle button {
       height: 5rem;
       width: 10rem;
       border-radius: 35px;
   }

   .toggle button span {
       height: 5rem;
       width: 5rem;
       border-radius: 45px;
       -webkit-transition: all 200ms;
       transition: all 200ms;
   }
}